{
  "FolderOrderSettings": [
    {"name":"Временные шкалы","order":15,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":5,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":1,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":3,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":17,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":1,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":21,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":7,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":23,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":19,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":9,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":11,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":13,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"start_game","order":24,"path":"scripts/start_game/start_game.yy",},
    {"name":"createbuffs","order":27,"path":"scripts/createbuffs/createbuffs.yy",},
    {"name":"enemy2_state_free","order":23,"path":"scripts/enemy2_state_free/enemy2_state_free.yy",},
    {"name":"sPlayerInv","order":1,"path":"sprites/sPlayerInv/sPlayerInv.yy",},
    {"name":"sBullet_Enemy2","order":19,"path":"sprites/sBullet_Enemy2/sBullet_Enemy2.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"oFlashbang","order":13,"path":"objects/oFlashbang/oFlashbang.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sBullet","order":4,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"flash","order":21,"path":"scripts/flash/flash.yy",},
    {"name":"sBullet_Enemy","order":5,"path":"sprites/sBullet_Enemy/sBullet_Enemy.yy",},
    {"name":"sBoss","order":9,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBoss1attack","order":11,"path":"sprites/sBoss1attack/sBoss1attack.yy",},
    {"name":"sFloor","order":12,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sBuff","order":13,"path":"sprites/sBuff/sBuff.yy",},
    {"name":"oBoss2","order":12,"path":"objects/oBoss2/oBoss2.yy",},
    {"name":"boss2_attack3","order":20,"path":"scripts/boss2_attack3/boss2_attack3.yy",},
    {"name":"sBoss2","order":15,"path":"sprites/sBoss2/sBoss2.yy",},
    {"name":"oGrenade","order":11,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"enemy1_state_free","order":1,"path":"scripts/enemy1_state_free/enemy1_state_free.yy",},
    {"name":"player_shoot","order":3,"path":"scripts/player_shoot/player_shoot.yy",},
    {"name":"player_input","order":5,"path":"scripts/player_input/player_input.yy",},
    {"name":"boss2_attack2","order":19,"path":"scripts/boss2_attack2/boss2_attack2.yy",},
    {"name":"oBullet_EnemyFast","order":15,"path":"objects/oBullet_EnemyFast/oBullet_EnemyFast.yy",},
    {"name":"enemy1_shoot","order":7,"path":"scripts/enemy1_shoot/enemy1_shoot.yy",},
    {"name":"oBigBullet","order":16,"path":"objects/oBigBullet/oBigBullet.yy",},
    {"name":"exit_game","order":25,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"sBoss1","order":10,"path":"sprites/sBoss1/sBoss1.yy",},
    {"name":"oMainMenu","order":5,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"last_level","order":28,"path":"scripts/last_level/last_level.yy",},
    {"name":"oWave","order":14,"path":"objects/oWave/oWave.yy",},
    {"name":"player_roll","order":9,"path":"scripts/player_roll/player_roll.yy",},
    {"name":"rMainMenu","order":3,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sTile","order":17,"path":"sprites/sTile/sTile.yy",},
    {"name":"Buff","order":1,"path":"fonts/Buff/Buff.yy",},
    {"name":"boss1_attack1","order":11,"path":"scripts/boss1_attack1/boss1_attack1.yy",},
    {"name":"boss1_attack2","order":13,"path":"scripts/boss1_attack2/boss1_attack2.yy",},
    {"name":"enemy2_shoot","order":22,"path":"scripts/enemy2_shoot/enemy2_shoot.yy",},
    {"name":"boss1_attack3","order":15,"path":"scripts/boss1_attack3/boss1_attack3.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sWave","order":8,"path":"sprites/sWave/sWave.yy",},
    {"name":"sFlashbang","order":7,"path":"sprites/sFlashbang/sFlashbang.yy",},
    {"name":"oBullet_Enemy","order":7,"path":"objects/oBullet_Enemy/oBullet_Enemy.yy",},
    {"name":"sBoss2attack","order":16,"path":"sprites/sBoss2attack/sBoss2attack.yy",},
    {"name":"next_level","order":17,"path":"scripts/next_level/next_level.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBoss","order":4,"path":"objects/oBoss/oBoss.yy",},
    {"name":"boss2_attack1","order":18,"path":"scripts/boss2_attack1/boss2_attack1.yy",},
    {"name":"button","order":26,"path":"scripts/button/button.yy",},
    {"name":"oUI","order":6,"path":"objects/oUI/oUI.yy",},
    {"name":"sBigBullet","order":14,"path":"sprites/sBigBullet/sBigBullet.yy",},
    {"name":"oBuff","order":8,"path":"objects/oBuff/oBuff.yy",},
    {"name":"player_active","order":16,"path":"scripts/player_active/player_active.yy",},
    {"name":"rRoom2","order":2,"path":"rooms/rRoom2/rRoom2.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sGrenade","order":6,"path":"sprites/sGrenade/sGrenade.yy",},
    {"name":"oBuff_Data","order":10,"path":"objects/oBuff_Data/oBuff_Data.yy",},
    {"name":"rRoom1","order":1,"path":"rooms/rRoom1/rRoom1.yy",},
  ],
}